idl/iyag.io/chat/entry.proto

syntax = "proto3";

package iyag.io.chat;
option go_package = "chat";

import "google/protobuf/timestamp.proto";

message Entry {
    EntryMeta meta = 1;
    EntryContent content = 2;
}

message EntryMeta {
    // specified by the client when they send a entry, for deduplication purpose
    string uuid = 1;
    // Name of the channel where the entry goes
    string channel_name = 2;
    // if set, points to the UUID that starts the thread
    string thread_uuid = 3; 
    // ID of the author who sent the entry.
    string author_id = 4;
    // time when the entry was sent (client side), updated when the server accepts it
    google.protobuf.Timestamp time = 5;
    // sequence in which the message was received by the server
    uint64 sequence = 6;
}

message EntryContent {
    string body = 1;
}
