idl/iyag.io/chat/chatsrv/channel.proto

syntax = "proto3";

package iyag.io.chat.chatsrv;
option go_package = "chatsrv";

import "iyag.io/chat/event.proto";
import "iyag.io/chat/entry.proto";
import "iyag.io/chat/channel.proto";

service Channel {
    rpc EventCreate(EventCreateReq) returns (EventCreateRes);
    rpc EventArchive(EventArchiveReq) returns (EventArchiveRes);
    rpc EventJoin(EventJoinReq) returns (EventJoinRes);
    rpc EventLeave(EventLeaveReq) returns (EventLeaveRes);
    rpc EventType(EventTypeReq) returns (EventTypeRes);
    rpc EventSend(EventSendReq) returns (EventSendRes);

    rpc GetChannel(GetChannelReq) returns (GetChannelRes);
    rpc ListenUserEvent(ListenUserEventReq) returns (stream ListenUserEventRes);
    rpc ListChannel(ListChannelReq) returns (ListChannelRes);
}

message EventAuth {
    // TODO: just stubbed out for now, do this properly
    string author_id = 1;
    string token = 2;
}

message EventCreateReq {
    EventAuth auth = 1;    
    string uuid = 2;
    string channel_name = 3;
}
message EventCreateRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message EventArchiveReq {
    EventAuth auth = 1;
    string uuid = 2;
    string channel_name = 3;
}
message EventArchiveRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message EventJoinReq {
    EventAuth auth = 1;
    string uuid = 2;
    string channel_name = 3;
}
message EventJoinRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message EventLeaveReq {
    EventAuth auth = 1;
    string uuid = 2;
    string channel_name = 3;
}
message EventLeaveRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message EventTypeReq {
    EventAuth auth = 1;
    string uuid = 2;
    string channel_name = 3;
}
message EventTypeRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message EventSendReq {
    EventAuth auth = 1;
    string uuid = 2;
    string channel_name = 3;
    iyag.io.chat.Entry entry = 4;
}
message EventSendRes {
    iyag.io.chat.EventMeta event_meta = 1;
}

message GetChannelReq {
    string channel_name = 1;
}

message GetChannelRes {
    iyag.io.chat.Channel channel = 1;
}

message ListenUserEventReq {
    string channel_name = 1;
    uint64 from_sequence = 2;
}

message ListenUserEventRes {
    iyag.io.chat.ChannelUserEvent event = 1;
}

message ListChannelReq {}

message ListChannelRes {
    repeated iyag.io.chat.ChannelMeta channels = 1;
}